<h1 align="center">Hello World !</h1>
- 👋 Hi, I’m <b>Amonthep Tanlaeo</b> study in <b>Com Sci</b><br>
- 👀 I’m interested in <b>Java , C , C# , C++ , JavaScript , TypeScript</b><br>
- 📫 How to reach me : <b>Bangkok</b><br>

<!---
KuroMuta/KuroMuta is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
